{
  "App": {
    "AuthUrl": "https://fcauthentication.azurewebsites.net",
    "GoogleAuth": "https://fcauthentication.azurewebsites.net/API/Google/Auth?callbackUrl="
  },
  "IsDev": true,
  "Version": "0.1"
}
